In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df= pd.read_csv("Model1.csv")

In [3]:
df.head()

,Unnamed: 0,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,...,windspeed_median,hum_median,hum_mean,fri,mon,sat,sun,thur,tue,wed
0,0,1,0,1,0,6,0,2,0.344167,0.363625,...,0.160446,0.805833,0.805833,0,0,1,0,0,0,0
1,1,1,0,1,0,0,0,2,0.363478,0.353739,...,0.248539,0.696087,0.696087,0,0,0,1,0,0,0
2,2,1,0,1,0,1,1,1,0.196364,0.189405,...,0.248309,0.437273,0.437273,0,1,0,0,0,0,0
3,3,1,0,1,0,2,1,1,0.200000,0.212122,...,0.160296,0.590435,0.590435,0,0,0,0,0,1,0
4,4,1,0,1,0,3,1,1,0.226957,0.229270,...,0.186900,0.436957,0.436957,0,0,0,0,0,0,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 31 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        731 non-null    int64
 1   season            731 non-null    int64
 2   yr                731 non-null    int64
 3   mnth              731 non-null    int64
 4   holiday           731 non-null    int64
 5   weekday           731 non-null    int64
 6   workingday        731 non-null    int64
 7   weathersit        731 non-null    int64
 8   temp              731 non-null    float64
 9   atemp             731 non-null    float64
 10  hum               731 non-null    float64
 11  windspeed         731 non-null    float64
 12  casual            731 non-null    int64
 13  registered        731 non-null    int64
 14  cnt               731 non-null    int64
 15  pd_date           731 non-null    object
 16  week              731 non-null    int64
 17  Week_day          731 non-null    object
 18  weekend           731 non-null    int64
 19  daytype           731 non-null    int64
 20  windspeed_mean    731 non-null    float64
 21  windspeed_median  731 non-null    float64
 22  hum_median        731 non-null    float64
 23  hum_mean          731 non-null    float64
 24  fri               731 non-null    int64
 25  mon               731 non-null    int64
 26  sat               731 non-null    int64
 27  sun               731 non-null    int64
 28  thur              731 non-null    int64
 29  tue               731 non-null    int64
 30  wed               731 non-null    int64
dtypes: float64(8), int64(21), object(2)
memory usage: 177.2+ KB

In [5]:
df1=df.copy()

In [6]:
df1.drop(["Unnamed: 0","holiday","weekday","workingday","windspeed_mean","hum_mean","week","Week_day","casual"],axis=1,inplace=True)

In [7]:
df1.head()

,season,yr,mnth,weathersit,temp,atemp,hum,windspeed,registered,cnt,...,daytype,windspeed_median,hum_median,fri,mon,sat,sun,thur,tue,wed
0,1,0,1,2,0.344167,0.363625,0.805833,0.160446,654,985,...,1,0.160446,0.805833,0,0,1,0,0,0,0
1,1,0,1,2,0.363478,0.353739,0.696087,0.248539,670,801,...,1,0.248539,0.696087,0,0,0,1,0,0,0
2,1,0,1,1,0.196364,0.189405,0.437273,0.248309,1229,1349,...,3,0.248309,0.437273,0,1,0,0,0,0,0
3,1,0,1,1,0.200000,0.212122,0.590435,0.160296,1454,1562,...,3,0.160296,0.590435,0,0,0,0,0,1,0
4,1,0,1,1,0.226957,0.229270,0.436957,0.186900,1518,1600,...,3,0.186900,0.436957,0,0,0,0,0,0,1

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   season            731 non-null    int64
 1   yr                731 non-null    int64
 2   mnth              731 non-null    int64
 3   weathersit        731 non-null    int64
 4   temp              731 non-null    float64
 5   atemp             731 non-null    float64
 6   hum               731 non-null    float64
 7   windspeed         731 non-null    float64
 8   registered        731 non-null    int64
 9   cnt               731 non-null    int64
 10  pd_date           731 non-null    object
 11  weekend           731 non-null    int64
 12  daytype           731 non-null    int64
 13  windspeed_median  731 non-null    float64
 14  hum_median        731 non-null    float64
 15  fri               731 non-null    int64
 16  mon               731 non-null    int64
 17  sat               731 non-null    int64
 18  sun               731 non-null    int64
 19  thur              731 non-null    int64
 20  tue               731 non-null    int64
 21  wed               731 non-null    int64
dtypes: float64(6), int64(15), object(1)
memory usage: 125.8+ KB

In [9]:
df1.drop(["atemp","pd_date","windspeed","hum"],axis=1,inplace=True)

In [10]:
df1.head()

,season,yr,mnth,weathersit,temp,registered,cnt,weekend,daytype,windspeed_median,hum_median,fri,mon,sat,sun,thur,tue,wed
0,1,0,1,2,0.344167,654,985,1,1,0.160446,0.805833,0,0,1,0,0,0,0
1,1,0,1,2,0.363478,670,801,1,1,0.248539,0.696087,0,0,0,1,0,0,0
2,1,0,1,1,0.196364,1229,1349,0,3,0.248309,0.437273,0,1,0,0,0,0,0
3,1,0,1,1,0.200000,1454,1562,0,3,0.160296,0.590435,0,0,0,0,0,1,0
4,1,0,1,1,0.226957,1518,1600,0,3,0.186900,0.436957,0,0,0,0,0,0,1

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   season            731 non-null    int64
 1   yr                731 non-null    int64
 2   mnth              731 non-null    int64
 3   weathersit        731 non-null    int64
 4   temp              731 non-null    float64
 5   registered        731 non-null    int64
 6   cnt               731 non-null    int64
 7   weekend           731 non-null    int64
 8   daytype           731 non-null    int64
 9   windspeed_median  731 non-null    float64
 10  hum_median        731 non-null    float64
 11  fri               731 non-null    int64
 12  mon               731 non-null    int64
 13  sat               731 non-null    int64
 14  sun               731 non-null    int64
 15  thur              731 non-null    int64
 16  tue               731 non-null    int64
 17  wed               731 non-null    int64
dtypes: float64(3), int64(15)
memory usage: 102.9 KB

In [12]:
df1.isnull().sum()

season              0
yr                  0
mnth                0
weathersit          0
temp                0
registered          0
cnt                 0
weekend             0
daytype             0
windspeed_median    0
hum_median          0
fri                 0
mon                 0
sat                 0
sun                 0
thur                0
tue                 0
wed                 0
dtype: int64

In [13]:
df1.to_csv("Model2.csv")